import java.util.*;

class StudentGrade {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] marks = new int[5];
        int sum = 0;

        for (int i = 0; i < 5; i++) {
            marks[i] = sc.nextInt();
            sum += marks[i];
        }

        double avg = sum / 5.0;
        System.out.println("Average: " + avg);

        if (avg >= 90) System.out.println("Grade A");
        else if (avg >= 75) System.out.println("Grade B");
        else if (avg >= 60) System.out.println("Grade C");
        else System.out.println("Fail");
    }
}
